HERRING_URL=https://www.rage.solutions
DISCORD_CHANNEL=new-puzzle-entry-private
NEW_PUZZLE_ENTRY_ACTIVE=1455048957498626083
HUNT_URL=https://www.two-pi-noir.agency
MH_SESSION_COOKIE_KEY=sessionid
MH_SESSION_COOKIE=
